<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sales Numbers Portal - Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="dashboard-header">
    <h1>Sales Numbers Portal</h1>
    <h2>Example Inc.</h2>
  </header>
  <main class="dashboard-main">
    <h3>Dashboard - Sales Overview</h3>
    <div class="dashboard">
      <table>
        <thead>
          <tr>
            <th>Sales Executive</th>
            <th>Units Sold</th>
            <th>Total Revenue</th>
            <th>Region</th>
            <th>Quarterly Growth</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Jane Doe</td><td>1,500</td><td>$1,125,000</td><td>North America</td><td>12%</td></tr>
          <tr><td>John Smith</td><td>1,200</td><td>$900,000</td><td>Europe</td><td>8%</td></tr>
          <tr><td>Emily Johnson</td><td>1,750</td><td>$1,312,500</td><td>Asia</td><td>15%</td></tr>
          <tr><td>Chris Williams</td><td>1,100</td><td>$825,000</td><td>South America</td><td>10%</td></tr>
          <tr><td>Alice Brown</td><td>1,600</td><td>$1,200,000</td><td>Australia</td><td>9%</td></tr>
          <tr><td>Robert Lee</td><td>1,400</td><td>$1,050,000</td><td>Asia</td><td>11%</td></tr>
          <tr><td>Susan Clark</td><td>1,250</td><td>$937,500</td><td>Europe</td><td>7%</td></tr>
          <tr><td>David Kim</td><td>1,300</td><td>$975,000</td><td>North America</td><td>10%</td></tr>
          <tr><td>Nancy Green</td><td>1,100</td><td>$825,000</td><td>South America</td><td>8%</td></tr>
          <tr><td>Michael Scott</td><td>1,500</td><td>$1,125,000</td><td>North America</td><td>13%</td></tr>
        </tbody>
      </table>
      <div class="chart">
        <!-- Assuming a placeholder image for the hard-coded chart -->
        <img src="sales-chart.png" alt="Sales Chart">
      </div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </main>
  <footer class="dashboard-footer">
    <p>&copy; 2025 Example Inc.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>