<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sales Numbers Portal - Login</title>
  <!-- Using Roboto similar to Gmail -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="loginPage" class="page">
    <div class="login-container">
      <h2>Sign in</h2>
      <p>Use your Example Inc. account</p>
      <form id="loginForm">
        <input type="email" id="username" required placeholder="Email">
        <input type="password" id="password" minlength="8" maxlength="20" required placeholder="Password">
        <p id="errorMessage"></p>
        <button type="submit" class="next-btn">Next</button>
      </form>
      <p class="forgot">Forgot password?</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>