/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f1f3f4;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #202124;
}

/* LOGIN PAGE STYLES */
.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-container {
  background: white;
  padding: 40px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  width: 350px;
}

.login-container h2 {
  margin: 0 0 10px;
  font-size: 24px;
  font-weight: 500;
}

.login-container p {
  margin: 5px 0;
  font-size: 14px;
  color: #5f6368;
}

.login-container input {
  display: block;
  margin: 15px auto;
  padding: 14px;
  width: 90%;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.next-btn {
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 14px;
  width: 92%;
  font-size: 16px;
  cursor: pointer;
}

.next-btn:hover {
  background-color: #185abc;
}

#errorMessage {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}

.forgot {
  color: #1a73e8;
  font-size: 14px;
  margin-top: 20px;
  cursor: pointer;
}

/* DASHBOARD PAGE STYLES */
.dashboard-header,
.dashboard-footer {
  background-color: #1a73e8;
  color: white;
  padding: 15px;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 22px;
}

.dashboard-header h2 {
  margin: 5px 0 0;
  font-size: 16px;
  font-weight: 400;
}

.dashboard-main {
  padding: 20px;
}

.dashboard-main h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.dashboard table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 90%;
  max-width: 1000px;
  background: white;
}

.dashboard table th, .dashboard table td {
  padding: 12px;
  border: 1px solid #dadce0;
  font-size: 14px;
}

.chart {
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
}

.chart img {
  width: 100%;
  border: 1px solid #dadce0;
  border-radius: 4px;
}

.logout-btn {
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #185abc;
}

/* Responsive */
@media (max-width: 600px) {
  .login-container {
    width: 90%;
  }
  .dashboard table, .chart {
    width: 95%;
  }
}